.App {
  width: 100vw;
  height: 100vh;
  display: flex;
}

body{
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.FlowTest{
  display: flex;
}

/* NAV BAR */

.Sidebar{
  height:100%;
  width: 300px;
  background-color:#2e3760;
  /* float: left; */
}

.Sidebar p{
  font-family: sans-serif;
  font-weight: bold;
  font-size:larger;
  color: #f6f7fe;
  margin: auto;
  padding-left: 20px;
  padding-top: 20px;
}

.SidebarList{
  height: auto;
  width: 100%;
  padding:0;
  color: #f6f7fe;
}

.Sidebar .SidebarList .Sidebar-row{
  width: 100%;
  height: 60px;
  /* border: 1px solid black; */
  list-style-type: none;
  margin: 0%;
  display: flex;
  flex-direction: row;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.Sidebar .SidebarList .Sidebar-row #SB-icon{
  flex: 30%;
  display: grid;
  place-items: center;
}

.Sidebar .SidebarList .Sidebar-row #SB-title{
  flex: 70%;
}

.SidebarList .Sidebar-row:hover{
  cursor: pointer;
  background-color:#14192d;
}

.SidebarList #active{
  background-color:#14192d;
}

/* REACT FLOW */

.FlowTest h1{
  font-family: sans-serif;
  margin-top: 30px;
}

.ConstructorBuilder{
  margin-left: 50px;
  margin-right: 50px;
  text-align: center;
  /* margin-left: 260px; */
}

.ConstructorBuilder .Builder{
  height : 400px; 
  width: 1000px;
}

.ConstructorBuilder .Textbox{
  border: solid 1px grey;
  max-width: 1000px;
  max-height: 130px;
  margin-top: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  /* margin-left: 270px; */
  text-align: left;
  padding-left: 10px;
  font-family: sans-serif;
  overflow-y: auto;
}

.label{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.TextGenerator{
  padding: 10px;
  background-color: rgb(30, 47, 89);
  border: 2px solid rgb(30, 54, 89);
  border-radius: 6px;
  color: white;
  margin: 10px;
}

/* TOOLBOX */
.toolbox .elements{
  /* display: grid; */
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  gap: 5px; /* Adjust the gap between items as needed */
  padding: 5px; /* Add some padding around the container */
  margin-right: 10px;
  max-height: 360px;
  overflow-y: auto;
}

.toolbox .elements ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns within the UL */
  gap: 2px; /* Adjust the gap between items as needed */
}

.toolbox .elements li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95px; /* Fixed width for each item */
  height: 80px; /* Fixed height for each item */
  background-color: #f0f0f0; /* Background color for each item */
  border: 1px solid #ccc; /* Border for each item */
  border-radius: 4px; /* Optional: rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: shadow effect */
}

.toolbox .elements button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  cursor: pointer;
  padding: 5px;
  box-sizing: border-box;
}

.toolbox .elements li :hover{
  background-color: #e0e0e0;
}

.toolbox .elements .selector-img {
  max-width: 60%;
  max-height: 60%;
  /* margin-bottom: 2px;  */
  display: block;
}

.toolbox .connectors{
  gap: 5px; /* Adjust the gap between items as needed */
  padding: 5px; /* Add some padding around the container */
  margin-right: 10px;
  max-height: 230px;
  overflow-y: auto;
}

.toolbox .connectors ul {
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 2px; /* Adjust the gap between items as needed */
}

.toolbox .connectors li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px; /* Fixed width for each item */
  height: 30px; /* Fixed height for each item */
  background-color: #f0f0f0; /* Background color for each item */
  border: 1px solid #ccc; /* Border for each item */
  border-radius: 4px; /* Optional: rounded corners */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: shadow effect */
}

.toolbox .connectors button {
  display: flex;
  /* flex-direction: column; */
  /* align-items: center; */
  justify-content: center;
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  cursor: pointer;
  padding: 6px;
  box-sizing: border-box;
}

.toolbox .connectors .name {
  font-size: 12px; /* Adjust font size as needed */
  /* line-height: 1.2; Adjust line height for better spacing */
  /* white-space: normal; /* Allow text to wrap */
  /* word-wrap: break-word; Break long words if necessary */
  /* overflow-wrap: break-word; Ensures long words break properly */
  text-align: right; 
  width: 100%;
  /* margin-bottom: 10px; */
}

.toolbox .connectors .selector-img {
  max-width: 80%;
  max-height: 80%;
  /* margin-bottom: 2px;  */
  padding-right: 2px;
  margin: 2px;
  display: block;
}

.name{
  font-size: 12px; /* Adjust font size as needed */
  line-height: 1.2; /* Adjust line height for better spacing */
  white-space: normal; /* Allow text to wrap */
  word-wrap: break-word; /* Break long words if necessary */
  overflow-wrap: break-word; /* Ensures long words break properly */
  text-align: center;
  width: 100%;
}

.toolbox p{
  font-family: sans-serif;
}

.toolbox .adornments{
  max-height: 190px;
  overflow-y: auto;
  width: 166px;
}

@media screen and (max-width: 1500px) {

  .ConstructorBuilder{
    margin-left: 30px;
    margin-right: 30px;
  }
  .ConstructorBuilder .Builder{
    width: 800px;
    height: 300px;
  }

  .toolbox{
    margin-right: 5px;
    padding: 0;
  }

  .toolbox .elements{
    height: 140px;
  }

  .toolbox .connectors{
    height: 140px;
  }

  .toolbox .adornments{
    height: 140px;
  }

}
